<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <embed src="src/OP1.mp3" hidden="true" autostart="true" loop="true" />
    <title>宠物小精灵</title>
    <style type="text/css">
        body {
        padding:0px;
        }
        #head {
        width:1300px;
        height:50px;
        
        }
            #head ul {
                list-style: none;
                width: 1000px;
                border: 1px solid #ff0000;
                margin: 0 auto;
            }
                #head ul li {
                    float: left;
                }
                    #head ul li a {
                        text-decoration: none;
                        width: 150px;
                        height: 28px;
                        line-height: 28px;
                        background: #ff0000;
                        color: #ffffff;
                       margin:5px 10px;
                        font-size: 12px;
                        display: block;
                        text-align: center;
                    }
                        #head ul li a:hover {
                            width: 149px;
                            height: 26px;
                            line-height: 28px;
                            border: 1px solid #ff0000;
                            color: #ff0000;
                            background: #ffffff;
                        }
        #head1 {
        width:1300px;
        height:500px;
        border:3px solid #ff0000;
      }
        #main1 {
        width:439px;
        height:500px;
        float:left;
        }
        #main1 form span {
          font-size:16px;
          font-weight:600;
        }
        #main2 {
        width:845px;
        height:500px;
        float:left;
        
        }

            #main2 textarea {
            border-width:0px;
            }
            #main2 h2 {
                text-align:center;
                color: #ff0000;
                font-size: 25px;
                border-bottom: 3px solid #ff0000;
            }
            #main2 table {
            border:none;
            
            }
                #main2 table a {
                    width: 60px;
                    height: 23px;
                    text-decoration: none;
                    display: block;
                    background: #ff6a00;
                    font-size: 20px;
                    color: black;
                    font-weight: 700;
                    margin: 15px 10px;
                }
              #main2 table a:hover {
                width: 59px;
                height: 22px;
                line-height: 23px;
                border: 1px solid #ff0000;
                color: black;
                background: #ffffff;
            }
       
        #bottom {
        width:1300px;
        height:50px;
        background:#808080;
        clear:both;
        }
        #main3 {
        width:270px;
        height:420px;
        margin-bottom:0px;
        float:left;
        }
        #main4 {
        width:550px;
        height:430px;
        float:left;
        }
    </style>
    <script>
        function goTo(){

                    var docElm = document.documentElement;
//W3C
                    if (docElm.requestFullscreen) {
                        docElm.requestFullscreen();
                    }
//FireFox
                    else if (docElm.mozRequestFullScreen) {
                        docElm.mozRequestFullScreen();
                    }
//Chrome等
                    else if (docElm.webkitRequestFullScreen) {
                        docElm.webkitRequestFullScreen();
                    }
//IE11
                    else if (elem.msRequestFullscreen) {
                        elem.msRequestFullscreen();
                    }

        }
        function opEn(){
            window.open("./index.html");
        }
    </script>
</head>
<body>
    <div id="head">
        <ul>
            <li><a href="#">首页</a></li>
            <li><a href="#">游戏简介</a></li>
            <li><a href="#">游戏攻略</a></li>
            <li><a href="#">玩家天地</a></li>
            <li><a href="#">客服</a></li>
        </ul>
    </div>
    <div id="head1">
        <img src="img/lunbo66.jpg" height="500" width="1300" alt="背景">
    </div>
    <div id="main1">
        <form action="index.html" name="form1">
            <br /><br />
           <span>账号：</span> <input type="text" size="15"><br />
            <br /><br />
            <span>密码：</span><input type="password" size="15"><br />

                <img src="img/a.jpg" alt="go" onclick="opEn()"/>;

            <a id="zixun" href="#"><img src="img/55.jpg" /></a>
        </form>
    </div>
    <div id="main2">
        <h2>宠物精灵经典重现 4399《小小精灵》留档内测大曝光</h2>

        <div id="main3">
            <table>
                    <tr><td><a href="#">双线1</a></td><td><a href="#">双线2</a></td><td><a href="#">双线3</a></td></tr>
                    <tr><td><a href="#">双线4</a></td><td><a href="#">双线5</a></td><td><a href="#">双线6</a></td></tr>
                    <tr><td><a href="#">双线7</a></td><td><a href="#">双线8</a></td><td><a href="#">双线9</a></td></tr>
                </table>


                <textarea rows="15" cols="25" disabled>

                    全新版本跨服天梯战斗同步登陆，来自神秘遗迹中的图腾力量也将觉醒，还有全球首创精灵后花园系统，带你开启海陆空自由探险之旅！去吧！比卡丘！助我成为最强训练大师吧！

                </textarea>
        </div>
        <div id="main4">
            <img src="img/backgroud.jpg" />
        </div>

       



        

    </div>
    <div id="bottom">
        <input type="button" id="btn" value="Click" onclick="goTo()">
    </div>
   
</body>
</html>
